.slider {
  position: relative;
  width: 100%;
  height: 450px;
  margin: auto;
  overflow: hidden;
}

.slide.active {
  display: block;
}

.slide {
  display: none;
}


.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headline {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  border-radius: 5px;
}

.headline h2 {
  margin: 0;
  font-size: 28px;
  color: #fff;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: white;
  cursor: pointer;
  z-index: 10;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.banner-bottom {
  background: #03A9F4;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px 0px;
  position: relative;
  flex-wrap: wrap;
}

.banner-content {
  margin: 0;
}

.banner-content h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: sans-serif;
}

.banner-content h3 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 6px;

}

.start-now-btn {
  margin-top: 10px;
}

.enquiry-btn {
  position: relative;
  display: inline-block;
  background: #FFD700;
  /* yellow */
  color: #000;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  overflow: hidden;
  transition: color 0.4s ease, transform 0.3s ease;
}


.enquiry-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #1ce355;
  z-index: -1;
  transition: width 0.4s ease;
  border-radius: 5px;
}

.enquiry-btn:hover::after {
  width: 100%;
}

.enquiry-btn:hover {
  color: #000;
  transform: scale(1.05);
}



.about-vision {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 20px;
  background: #f8f8f8;
}

.vision-card {
  background: #6d6d6d;
  color: white;
  text-align: center;
  padding: 20px 20px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.vision-card:nth-child(2) {
  background: #3f4a5a;
}

.vision-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.abouticon {
  font-size: 50px;
  margin-bottom: 5px;
  color: white;
}

.vision-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.vision-card p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.vision-btn {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.vision-btn:hover {
  background: white;
  color: #333;
}

.services-container {
  display: grid;
  gap: 20px;
  padding: 10px 14px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.service-card {
  position: relative;
  background: #bebebe;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.our-services {
  text-align: center;
  margin-bottom: 15px;
}

.our-services h1 {
  display: inline-block;
  position: relative;
  padding-bottom: 4px;
  border-bottom: 4px solid #007bff;
  font-size: 2rem;
  margin: 10px 0px;
}

.service-card p {
  font-size: 1.2rem;
  color: #555;
}

.overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.service-card:hover .overlay {
  transform: translateY(0);
}

.view-btn {
  background: #007bff;
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s;
}

.view-btn:hover {
  background: #0056b3;
}

.sectors {
  text-align: center;
  margin-bottom: 20px;
}

.sectors h1 {
  display: inline-block;
  position: relative;
  padding-bottom: 4px;
  border-bottom: 4px solid #59bee3;
  font-size: 2rem;
  margin: 10px 0px;
}

.sector-container {
  display: grid;
  gap: 20px;
  padding: 10px 14px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.sector-card {
  position: relative;
  background: #dfdedef0;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
  overflow: hidden;
}

.sector-card h2 {
  font-size: 1.6rem;
  margin: 5px 0px;
}

.sector-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.sector-card:hover .sector-overlay {
  transform: translateY(0);
}

.sector-card img {
  transition: transform 0.4s ease-in-out;
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.sector-card:hover img {
  transform: scale(1.07);
}

.hover-eye {
  font-size: 28px;
  color: #fff;
  cursor: pointer;
}

.eye-btn {
  position: relative;
  display: inline-block;
  overflow: hidden; 
  background: rgb(206, 60, 60);
  color: rgb(255, 246, 246);
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 20px;
  transition: 0.3s ease-in-out;
  z-index: 1;
}
.eye-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #401ce3;
  z-index: -1;
  transition: width 0.4s ease;
  border-radius: 5px;
}
.eye-btn:hover::after{
  width: 100%;
}


.eyebtn {
  margin-top: 12px;
  
}

 .eye-btn:hover {

  color: black;
} 

.Home-contact {
  background-color: #63e68529;
  margin-top: 40px;

}

.contact-section {
  max-width: 900px;
  margin: 0px auto;
  margin-bottom: 20px;
  padding: 10px 20px;
  text-align: center;
  background-color: #7066660d;
}

.form-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 5px;
  position: relative;
}

.form-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: #00aef0;
  margin: 8px auto 0;
}

.contact-form {
  background: #fff;
  padding: 20px;
}

.form-row {
  display: flex;
  gap: 30px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  text-align: left;
}

.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;

}



.submit-btn {
  background: #00aef0;
  color: #fff;
  font-weight: bold;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
}

.submit-btn:hover {
  background: #bd3600;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  overflow: hidden;
}

.active-sector-heading {
  color: #fffa00;
  font-family: sans-serif;
  font-weight: bold;
}

.modal-content {
  position: relative;
  width: 75%;
  max-width: 750px;
  height: 450px;
  background: #afa7f1a8;
  padding: 10px 10px 15px 10px;
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  top: 30px;
  right: 15px;
  font-size: 1.6rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.modal-content .sector-slider {
  position: relative;
}

.modal-content .sector-slider img {
  width: 100%;
  height: 400px;
  display: block;
  border-radius: 10px;
}

.modal-content .arrow.left {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 2rem;
  color: #f0ecec;
  background-color: black;
  padding: 5px;
}

.modal-content .arrow.right {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 2rem;
  color: #f3eded;
  background-color: black;
  padding: 5px;
}

.sector-slide {
  display: none;
}

.sector-slide.active {
  display: block;
}


@media (max-width: 940px) {
  .about-vision {
    grid-template-columns: 1fr;
  }

  .banner-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .banner-content h2 {
    font-size: 22px;
  }

  .banner-content h3 {
    font-size: 16px;
  }

  .slider {
    height: 300px;
  }

  .headline h2 {
    font-size: 20px;
    padding: 6px 12px;
  }

  .arrow {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  .banner-content h2 {
    font-size: 18px;
    line-height: 1.3;
  }

  .banner-content h3 {
    font-size: 14px;
  }

  .enquiry-btn {
    padding: 10px 20px;
    font-size: 16px;
  }

  .slider {
    height: 200px;
  }

  .headline {
    bottom: 10px;
    padding: 6px 10px;
  }

  .headline h2 {
    font-size: 16px;
  }

  .arrow {
    font-size: 1.2rem;
  }

  .modal-content {
    width: 90%;
    max-width: 90%;
    height: auto;
    padding: 10px;
  }

  .modal-content .sector-slider img {
    height: 300px;
    object-fit: cover;
  }

  .close-btn {
    top: 15px;
    right: 10px;
    font-size: 1.3rem;
  }

  .modal-content .arrow.left,
  .modal-content .arrow.right {
    font-size: 1.5rem;
    padding: 3px;
  }

  .active-sector-heading {
    font-size: 1rem;
  }
}