.viewproject-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  background: #fff;
}

.viewproject-title {
  text-align: center;
  margin-bottom: 20px;
  color: #250c88;
  font-size: 28px;
}

.viewproject-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.viewproject-image {
  width: 100%;
  max-height: 350px;
  border-radius: 10px;
}

.viewproject-details {
  font-size: 18px;
  line-height: 1.6;
}

.viewproject-details p {
  margin: 8px 0;
}

.viewproject-details strong {
  color: #2c7a7b;
}
.viewproject-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.detail-card {
  background:#d1cccc91;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 10px 11px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.detail-card:hover{
  background:linear-gradient(45deg, #e99494, transparent, #7f7fec)
}

.detail-card h3 {
  margin-bottom: 8px;
  color: #004080;
  font-size: 20px;
}

.detail-card p {
  margin: 0;
  color: #333;
  font-size: 17px;
}

.detail-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-gallery {
  margin-top: 25px;
}

.product-gallery h3 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #004080;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 35px;
}

.gallery-card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 10px 4px 10px rgba(0,0,0,0.66);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.gallery-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}
